{
  "name": "Orbit",
  "short_name": "Orbit",
  "description": "Orbit AI BGM memory device app prototype.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait",
  "icons": [
    {
      "src": "orbit-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
